<?xml version="1.0" encoding="UTF-8"?>

<project>
	<settings>
		<label>Morpion</label>
		<root_path>\</root_path>
		<output_path>bin\</output_path>
		<source_path>src\</source_path>
		<jdkprofile_ref>JDK version 1.6.0_22</jdkprofile_ref>
		<compiler_ref/>
		<ant_ref/>
	</settings>
	<ant_events/>
	<run_items/>
	<runtimes>
		<runtime>
			<label>&lt;Default&gt;</label>
			<application_ref/>
			<applet_ref/>
			<debugger_ref/>
			<param/>
			<run>Morpion</run>
			<verify>true</verify>
		</runtime>
	</runtimes>
	<libraries/>
	<files>
		<include>
			<folderitem>
				<path>src</path>
			</folderitem>
			<fileitem>
				<path>src\CaseOccupee.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Couple.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\ModeleMorpion.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\Morpion.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\PositionInvalide.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\TypeCase.java</path>
				<folder>src</folder>
			</fileitem>
			<fileitem>
				<path>src\VueMorpion.java</path>
				<folder>src</folder>
			</fileitem>
		</include>
	</files>
	<tasks/>
</project>